ORIG_PN=gtk+
inherit gnome2

NAME="gtk3"
VERSION=3.18.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="GTK+ X11 GUI toolkit"
DESCRIPTION="Offering a complete set of widgets, GTK+ is suitable for
projects ranging from small one-off projects to complete application
suites."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	2.91.3-not-win32.patch
	3.10.7-cygwin-broadway.patch
"

DEPEND="gnome-common gtk-doc
	girepository(Atk-1.0)
	girepository(cairo-1.0)
	girepository(GdkPixbuf-2.0)
	girepository(Pango-1.0)
	pkgconfig(atk)
	pkgconfig(cairo)
	pkgconfig(fontconfig)
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(pango)
	pkgconfig(x11)
	pkgconfig(xcomposite)
	pkgconfig(xcursor)
	pkgconfig(xdamage)
	pkgconfig(xext)
	pkgconfig(xfixes)
	pkgconfig(xi)
	pkgconfig(xinerama)
	pkgconfig(xrandr)"

# gtk3-engines-pixmap
PKG_NAMES="gtk-update-icon-cache gtk3-demo libgtk3_0 libgtk3-devel libgtk3-doc
           girepository-Gtk3.0 libgailutil3_0 libgailutil3-devel libgailutil3-doc"
gtk_update_icon_cache_CATEGORY="X11"
gtk_update_icon_cache_SUMMARY="GTK+ icon theme cache utility"
gtk_update_icon_cache_CONTENTS="usr/bin/gtk-update-icon-cache.* usr/share/man/man1/gtk-update-icon-cache.*"
gtk3_demo_CATEGORY="X11"
gtk3_demo_SUMMARY="GTK+ Demo application"
gtk3_demo_CONTENTS="usr/bin/gtk3-demo*.exe usr/bin/gtk3-icon-browser.exe
	usr/bin/gtk3-widget-factory.exe usr/share/applications/ usr/share/icons/
	usr/share/man/man1/gtk3-demo* usr/share/man/man1/gtk3-icon-browser*
	usr/share/man/man1/gtk3-widget-factory*"
libgtk3_0_SUMMARY="${SUMMARY} (runtime)"
libgtk3_0_REQUIRES="dconf-service adwaita-icon-theme gdk-pixbuf2.0-svg gtk-update-icon-cache"
libgtk3_0_CONTENTS="--exclude=*gailutil* --exclude=include --exclude=gtk-update-icon-cache*
                 --exclude=gtk3-demo* --exclude=gtk3-icon-browser*
                 --exclude=gtk3-widget-factory* --exclude=gtk-encode-*
                 etc/ usr/bin/ usr/lib/gtk-3.0/ usr/share/doc/
                 usr/share/glib-2.0/ usr/share/gtk-3.0/*.rng usr/share/locale/
                 usr/share/man/ usr/share/themes/"
libgtk3_devel_SUMMARY="${SUMMARY} (development)"
libgtk3_devel_REQUIRES="girepository-Gtk3.0"
libgtk3_devel_CONTENTS="--exclude=*gail* usr/bin/gtk-encode-symbolic-svg.exe
	usr/include/ usr/lib/lib*  usr/lib/pkgconfig/ usr/share/aclocal/
	usr/share/man/man1/gtk-encode-symbolic-svg*"
libgtk3_doc_CATEGORY="Doc"
libgtk3_doc_SUMMARY="${SUMMARY} (API documentation)"
libgtk3_doc_CONTENTS="usr/share/gtk-doc/html/g?k3/"
girepository_Gtk3_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Gtk3_0_CONTENTS="usr/*/gir*/*-3.0.*"
libgailutil3_0_SUMMARY="Accessibility Library for GTK+ (runtime)"
libgailutil3_0_CONTENTS="usr/bin/cyggailutil-3-0.dll"
libgailutil3_devel_SUMMARY="Accessibility Library for GTK+ (development)"
libgailutil3_devel_CONTENTS="usr/include/gail-3.0/ usr/lib/libgailutil* usr/lib/pkgconfig/gail*"
libgailutil3_doc_CATEGORY="Doc"
libgailutil3_doc_SUMMARY="Accessibility Library for GTK+ (API documentation)"
libgailutil3_doc_CONTENTS="usr/share/gtk-doc/html/gail*"

DIFF_EXCLUDES="gdk.rc gtk3.types config.h.win32"

CYGCONF_ARGS="
	--enable-explicit-deps
	--enable-man
	--enable-xkb
	--disable-colord
	--disable-packagekit
	--disable-test-print-backend
	--enable-broadway-backend
	--enable-x11-backend
	--with-xinput
"
