ORIG_PN=gtk+
inherit gnome2

DESCRIPTION="The GIMP Toolkit for X11, version ${PV_MAJ}"
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	2.91.3-not-win32.patch
"

PKG_NAMES="${PN}-demo ${PN}-engines-pixmap libgtk3.0_0 libgtk3.0-devel
           girepository-Gtk3.0 ${PN}-gail libgailutil3.0_0 libgailutil3.0-devel"
gtk3_0_demo_CONTENTS="usr/bin/gtk3-demo.exe usr/share/gtk-3.0/demo/"
#gtk3_0_engines_pixmap_CONTENTS="usr/lib/gtk-3.0/*/engines/"
libgtk3_0_0_CONTENTS="--exclude=gtk-builder-convert-3.0 --exclude=*gailutil*
                 --exclude=include --exclude=gtk3-demo.* etc/ usr/bin/
                 usr/lib/gtk-3.0/*/immodules/ usr/lib/gtk-3.0/*/printbackends/
                 usr/share/doc/ usr/share/glib-2.0/ usr/share/locale/ usr/share/man/ usr/share/themes/"
libgtk3_0_devel_CONTENTS="--exclude=*gail* usr/bin/gtk-builder-convert-3.0
                 usr/include/ usr/lib/gtk-3.0/include/ usr/lib/lib*
                 usr/lib/pkgconfig/ usr/share/aclocal/ usr/share/gtk-doc/"
girepository_Gtk3_0_CONTENTS="usr/*/gir*/*-3.0.*"
gtk3_0_gail_CONTENTS="usr/lib/gtk-3.0/modules/"
libgailutil3_0_0_CONTENTS="usr/bin/cyggailutil-3.0-0.dll"
libgailutil3_0_devel_CONTENTS="usr/include/gail-3.0/ usr/lib/libgailutil*
                 usr/lib/pkgconfig/gail* usr/share/gtk-doc/html/gail*"

DIFF_EXCLUDES="gdk.rc"

CYGCONF_ARGS="
	--enable-explicit-deps
	--enable-man
	--enable-xkb
	--disable-test-print-backend
	--with-gdktarget=x11
	--with-xinput
"
