category: Gnome
requires: libatk1.0_0 libgcc1 libgailutil3_0 libglib2.0_0 libgdk_pixbuf2.0_0 libgtk3_0 libpango1.0_0 libX11_6
external-source: gtk3.0
sdesc: "Accessibility support for GTK+ (runtime module)"
ldesc: "GAIL provides accessibility support for gtk+ by implementing 
AtkObjects for widgets in gtk+. The GAIL library is a GTK+ module. For 
example, if the module is loaded in a program which calls 
gtk_widget_get_accessible() for a GtkEntry an instance of GailEntry is 
returned. This module is normally used with the atk-bridge GTK+ module 
from at-spi to allow an assistive technology, e.g a screenreader, to 
query or drive the program."
